# CyanideViewer

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dean/cyanideviewer/: AbstractComicTask.java  AuthorDialog.java  Callback.java  ComicPagerAdapter.java  ComicStage.java  Constants.java  CyanideUtils.java  CyanideViewer.java  FavoriteComicListItem.java  FavoritesActivity.java  HistoryManager.java  MainActivity.java  NavigationDialog.java  NotificationHelper.java  SetComicTask.java  SettingsActivity.java  SettingsFragment.java  TextViewPlus.java  Typefaces.java  package-info.java
app/src/main/java/net/dean/cyanideviewer/api/: BaseComicApi.java  Comic.java  ComicApi.java  CyanideApi.java  SpecialSelection.java  package-info.java
app/src/main/java/net/dean/cyanideviewer/api/comic/: Author.java  BitmapDownloadTask.java  BitmapLoaderTask.java  Comic.java  HashMismatchException.java  HashUtils.java  IconDownloadTask.java  IconLoaderTask.java  OnComplete.java  package-info.java
app/src/main/java/net/dean/cyanideviewer/app/: AbstractComicTask.java  ComicPagerAdapter.java  ComicPagerAdapter2.java  ComicStage.java  CyanideUtils.java  CyanideViewer.java  FavoriteComicListItem.java  FavoritesActivity.java  MainActivity.java
app/src/main/java/net/dean/cyanideviewer/db/: AuthorDao.java  BaseDao.java  ComicDao.java  ComicDaoImpl.java  ComicDatabaseHelper.java  CyanideDatabaseHelper.java  DatabaseField.java  Model.java  package-info.java
app/src/main/java/net/dean/cyanideviewer/ui/: ComicPagerAdapter.java  ComicStage.java  FavoriteComicListItem.java  FavoritesActivity.java  MainActivity.java  NavigationDialog.java  NotificationHelper.java  SettingsActivity.java  SettingsFragment.java  TextViewPlus.java  package-info.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_action_favorite_details.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_settings.xml  comic_stage.xml  dialog_author.xml  dialog_nav.xml  favorite_item.xml
app/src/main/res/menu/: favorites.xml  main.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+26 files in other folders)
