<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.dean.cyanideviewer.MainActivity" >

    <item android:id="@+id/menu_favorites"
          android:title="@string/menu_favorites"
          android:icon="@drawable/ic_action_favorite"
          android:orderInCategory="10"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/nav"
          android:title="@string/menu_navigation"
          android:icon="@drawable/ic_action_go_to"
          android:orderInCategory="11"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
