<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.dean.cyanideviewer.app.MainActivity"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/comic_pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/navigationButtons">

        <ToggleButton
            android:id="@+id/action_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_action_favorite_details"
            android:textOn=""
            android:textOff=""
            android:onClick="onFavoriteClicked"/>
        <ImageButton
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_download"
            android:onClick="onDownloadClicked"/>
        <ImageButton
            android:id="@+id/action_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRandomClicked"
            android:src="@drawable/ic_action_random"/>
    </LinearLayout>
</LinearLayout>
