<merge xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical">


    <!-- ComicStage pager container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="net.dean.cyanideviewer.ui.MainActivity">

        <!-- ComicStage pager -->
        <android.support.v4.view.ViewPager
            android:id="@+id/comic_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- Buttons (favorite, download, random) -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="left|center_vertical"
            android:padding="@dimen/item_padding_small"
            android:layout_gravity="bottom">

            <ToggleButton
                android:id="@+id/action_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableTop="@drawable/ic_action_favorite_details"
                android:onClick="onFavoriteClicked"
                android:textOff=""
                android:textOn=""/>

            <ImageButton
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/action_favorite"
                android:onClick="onDownloadClicked"
                android:src="@drawable/ic_action_download"
                android:contentDescription="@string/desc_download"/>
        </RelativeLayout>
    </FrameLayout>


    <!-- Progress bar -->
    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFFFFFF"
        android:clickable="true"
        android:gravity="center"
        android:visibility="invisible">

        <ProgressBar
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>