<?xml version="1.0" encoding="utf-8"?>

<net.dean.cyanideviewer.ui.ComicStage
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB">

        <RelativeLayout
            android:id="@+id/basic_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/item_padding"
            android:paddingTop="@dimen/item_padding">

            <net.dean.cyanideviewer.ui.TextViewPlus
                android:id="@+id/comic_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/item_padding"
                android:textColor="@color/text_unfocused"
                android:textSize="45sp"
                app:fontFile="Roboto-Light.ttf"/>

            <ImageButton
                style="@style/ButtonAppTheme"
                android:id="@+id/more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_toRightOf="@id/comic_id"
                android:src="@drawable/ic_action_about"
                android:layout_centerVertical="true"
                android:contentDescription="@string/desc_more_info"/>
        </RelativeLayout>

        <!-- Info panel -->
        <RelativeLayout
            android:id="@+id/info_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/basic_info"
            android:visibility="gone">

            <TextView
                android:id="@+id/published"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_padding"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_focused"
                android:textSize="20sp"/>


            <RelativeLayout
                android:id="@+id/author_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/published"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/author_icon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:contentDescription="@string/desc_author_icon"/>

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_focused"
                    android:textSize="25sp"
                    android:layout_toRightOf="@id/author_icon"/>

                <Button
                    style="@style/ButtonAppTheme"
                    android:id="@+id/author_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_facebook"
                    android:layout_toRightOf="@id/author_icon"
                    android:layout_below="@id/author_name"
                    android:textColor="@color/facebook_blue"
                    android:textSize="25sp"/>

                <Button
                    style="@style/ButtonAppTheme"
                    android:id="@+id/author_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_twitter"
                    android:layout_toRightOf="@id/author_facebook"
                    android:layout_below="@id/author_name"
                    android:textColor="@color/twitter_blue"
                    android:textSize="25sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateOnly="true"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_image_view"/>
    </RelativeLayout>
</net.dean.cyanideviewer.ui.ComicStage>