<?xml version="1.0" encoding="utf-8"?>

<net.dean.cyanideviewer.ui.FavoriteComicListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:indeterminate="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:padding="@dimen/item_padding"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/comic_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding_small"
        android:textColor="#000000"
        style="@android:style/TextAppearance.DeviceDefault.Medium"/>
</net.dean.cyanideviewer.ui.FavoriteComicListItem>